@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
.header {
    display: block;
    background-color: #000;
    padding: 5px;
	width: 100%;
}
.msg {
	color: white;
}
#ifid {
	width: 100%;
}
body,html,.main-display-area,.col-md-7 {
   height:100%;
}
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}