<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Mapping with leaflet</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
		<!link rel="stylesheet" href="map.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				position: relative;
				min-height: 100%;
				top: 0px;
			}
			span{
				margin: 20px;
			}
			.header{
				display: block;
				background-color: black;
				padding: 5px;
			}
			.header :  after{
				content :    ‘\a’ ;
				white-space :    pre ;
			}
			.map-container{
				width: 90%;
				height:500px;
			}
			.location{
				background-color: #f8f8f8;
				font-size: 16px;
				font-family: sans-sheriff;
			}
			.form-inline{
				padding: 2px;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		    <div class="row">
				<div class="header">
					<form class="form-inline" role="form">
						<div class = "form-group">
								<span>
									<input id="lat"  type="text"  class="form-control" placeholder="latitude"/>
								</span>
								<span>
									<input id="lon"   type="text"  class="form-control" placeholder="longitude"/>
								</span>
								<span>
									<input id="search" type="text"  class="form-control" placeholder="Enter a location"/>
									<button class ="btn-primary" id="searchButton">Search</button>
								</span>
						</div>
					</form>
				</div>
			</div>
					<div class="row">
						<div class="span6">
							<div class="map-container container-fluid">
							</div>
						</div>
						<div class="span3">
							<div class="location">
								<p id="address" type="text">
								<p/>
							</div>
							<div class="btn-group-vertical" >
								<button class ="btn btn-primary" id="general"size="50">General</button>
								<button class ="btn btn-primary" id="sea">Sea</span></button>
								<button class ="btn btn-primary" id="hikebike">Hike or Bike</button>
								<button class ="btn btn-primary" id="human">HOT</button>
								<button class ="btn btn-primary" id="transport">Transport</button>
								<button class ="btn btn-primary" id="mapquest">mapQuest</button>
							</div>
						</div>
					</div>
			</div>
	</body>
	<script type="text/javascript" src="map.js"></script>
</html>
